PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="300" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Content="Id:"    Grid.Row="0" Height="40" HorizontalAlignment="Stretch"/>
            <Label Content="Name:"  Grid.Row="1" Height="40" HorizontalAlignment="Stretch"/>
            <Label Content="Email:" Grid.Row="2" Height="40" HorizontalAlignment="Stretch"/>
            <Label Content="Level:" Grid.Row="3" Height="40" HorizontalAlignment="Stretch"/>
            <Label Content="Cost:"  Grid.Row="4" Height="40" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="300" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" IsEnabled="{Binding Id , Mode=OneTime , Converter ={StaticResource ConvertIdToContentKey}}"                      Text ="{Binding Id , Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"                      HorizontalAlignment="Stretch" Height="40" />
            <TextBox Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"                      HorizontalAlignment="Stretch" Height="40" />
            <TextBox Grid.Row="2" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"                      HorizontalAlignment="Stretch" Height="40" />
            <ComboBox Grid.Row="3" Height="40" 
                      ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}"
                      SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"/>
            <TextBox Grid.Row="4" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"                      HorizontalAlignment="Stretch" Height="40" />
        </Grid>
        <Button Grid.Column="3" Content="{Binding Id , Mode=OneTime ,Converter={StaticResource ConvertIdToContentKey}}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch"  Width="121" Click="BtnAddOrUpdateEngineer_Click" />
    </Grid>
</Window>
